* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
  }

/**************  1.VARIABEL ****************/
:root {
    --blue: blue;
    --white: #F3F2EE;
}

body{
    background-color: var(--white);
}

img {
    width: 1.5rem;
}

.main-nav {
    display: flex;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    color: var(--blue);
    background: var(--white);
    font-size: 1.1rem;
  }
.logo {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding: 0 2rem;
}
.nav-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
    font-family: monospace;
}
.nav-links li{
    list-style-type: none;
    display: inline;
    border-right: 1px solid var(--blue) ; 
    padding-right: 40px;
}
.nav-links li:last-child{
    border-right: none;
}

.nav-links li a{
    text-decoration: none;
}

.burger {
    display: none;
    padding: 0.5rem;
    cursor: pointer;
}
.line {
    height: 2px;
    width: 35px;
    margin: 0.5rem 0;
    background: var(--blue);
    transition: transform 0.75s ease, opacity 0.75s ease;
}

.main-nav.show .nav-links {
  left: 0%;
}

.main-nav.show .line1 {
  transform: translate(-10px) rotate(45deg) translate(15px);
}
.main-nav.show .line2 {
  opacity: 0;
}
.main-nav.show .line3 {
  transform: translate(-10px) rotate(-45deg) translate(15px);
}
.main-nav.show .nav-links {
  transform: translateX(0%);
}

/* GRID IN PROJECT */
section {
  display: grid;
}
div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 0.3rem;
}
h3 {
  /* writing-mode: vertical-lr; */
  transform: rotate(90deg);
  font-variant-numeric: tabular-nums;
}
div::after {
  content: "";
  width: 2px;
  background: blue;
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  margin: 1rem;
}
p {
  grid-row: 2;
  grid-column: 2;
}


@media (min-width: 500px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  h2,
  hr {
    grid-column: 1/-1;
  }
}


@media screen and (max-width: 600px) {
  .burger {
    display: block;
  }
  .nav-links {
    position: fixed;
    top: 8vh;
    left: 100%;
    height: 92vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: var(--white);
    transition: all 1s ease;
    border: solid 1px var(--blue);
  } 
    
}

  @media screen and (max-width: 800px) {
    .nav-links {
      width: 60%;
    }
  }