@use "../base/color";
@use "../base/fonts";

// .first_section {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   margin: 15px;
//   column-gap: 0.5em;

//   img {
//       width: 100%;
//       // filter: sepia(100%) hue-rotate(190deg) saturate(500%);
//       border-radius: 100px 100px 0px 0px;
//       grid-column: span 2;
//       // padding-bottom: 10px
//       border: 1px solid blue;
      
//   }

//   button {
//     width: 100%;
//     margin-top: 8px;
//   }

// }

.image_section {
  margin: 15px 15px 0px 15px;
  img {
    width: 100%;
    // filter: sepia(100%) hue-rotate(190deg) saturate(500%);
    border-radius: 200px 200px 0px 0px;
    grid-column: span 2;
    // padding-bottom: 10px
    border: 1px solid color.$blue;
    
  }
}

.first_section {
  display: block;
  margin: 0px 15px 15px 15px;
  column-gap: 0.5em;

  button {
    width: 100%;
    margin-top: 8px;
  }

}






.second_section {
  margin: 15px;

}



.process_container {
    display: grid;
    margin: 15px;

    #process_text {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        gap: 0.3rem;
        margin-top: 2rem;
      }
      h4 {
        /* writing-mode: vertical-lr; */
        transform: rotate(90deg);
        font-variant-numeric: tabular-nums;
      }
      #process_text::after {
        content: "";
        width: 2px;
        background: color.$blue;
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        margin: 0.15rem 1rem;
      }
      p {
        grid-row: 2;
        grid-column: 2;
      }
}

@media (min-width: 500px) {
    .process_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
    h2,
    hr {
      grid-column: 1/-1;
    }

    .image_section{
      
      img{
        width: 100%;
        height: 40vh;
        object-fit: cover;
      }
    
    }

    .first_section {
      display: flex;
    }

  }

